# Coffers

./: .gitignore  LICENSE  README.md  pom.xml
coffers-api/: pom.xml
coffers-api/src/main/java/com/aegisguard/coffers/api/: AccountSnapshot.java  CoffersEconomy.java  CurrencyDefinition.java  CurrencyFormat.java  LedgerEntry.java  TransactionActor.java  TransactionActorType.java  TransactionFailure.java  TransactionKind.java  TransactionResult.java
coffers-api/src/test/java/com/aegisguard/coffers/api/: CoffersEconomyDefaultsTest.java
coffers-legacy/: README.md  pom.xml
coffers-legacy/src/main/java/com/aegisguard/coffers/legacy/: CoffersLegacyCommand.java  CoffersLegacyConfigValidator.java  CoffersLegacyEconomyService.java  CoffersLegacyMigrationService.java  CoffersLegacyPlugin.java  CoffersLegacyVaultEconomy.java  LegacyAccountSnapshot.java  LegacyCoffersEconomyBridge.java  LegacyCurrencyDefinition.java  LegacyCurrencyFormat.java  LegacyEconomyStorage.java  LegacyLedgerEntry.java  LegacyMigrationGateway.java  LegacyMigrationReport.java  LegacySqlEconomyStorage.java  LegacyStorageSnapshot.java  LegacyStorageType.java  LegacyTransactionActor.java  LegacyTransactionActorType.java  LegacyTransactionFailure.java  LegacyTransactionKind.java  LegacyTransactionResult.java  LegacyVaultBridgeMode.java  LegacyYamlEconomyStorage.java  UnavailableLegacyMigrationGateway.java  package-info.java
coffers-legacy/src/main/java/com/aegisguard/coffers/spi/: NativeCoffersEconomy.java
coffers-legacy/src/main/resources/: config.yml  plugin.yml
coffers-legacy/src/test/java/com/aegisguard/coffers/legacy/: CoffersLegacyEconomyServiceTest.java
coffers-paper/: pom.xml
coffers-paper/src/main/java/com/aegisguard/coffers/paper/: CoffersCommand.java  CoffersConfigValidator.java  CoffersEconomyService.java  CoffersPlaceholderExpansion.java  CoffersPlugin.java  CoffersTransactionEvent.java  CoffersVaultEconomy.java  EconomyStorage.java  InMemoryCoffersEconomy.java  MigrationGateway.java  MigrationReport.java  NativeCoffersEconomyBridge.java  SnapshotArchiveService.java  SqlEconomyStorage.java  StorageSnapshot.java  StorageType.java  UnavailableMigrationGateway.java  VaultBridgeMode.java  VaultMigrationService.java  YamlEconomyStorage.java
coffers-paper/src/main/resources/: config.yml  plugin.yml
coffers-paper/src/test/java/com/aegisguard/coffers/paper/: CoffersEconomyServiceTest.java  CoffersPlaceholderExpansionTest.java
coffers-spi/: pom.xml
coffers-spi/src/main/java/com/aegisguard/coffers/spi/: NativeCoffersTransactionResult.java
