<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aegisguard.coffers</groupId>
    <artifactId>coffers-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Coffers Parent</name>
    <description>A modern economy platform and Vault bridge for Paper servers.</description>

    <modules>
        <module>coffers-api</module>
        <module>coffers-paper</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <paper.api.version>1.21.11-R0.1-SNAPSHOT</paper.api.version>
        <vault.api.version>1.7.1</vault.api.version>
        <maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
        <coffers.build.root>${maven.multiModuleProjectDirectory}/build</coffers.build.root>
        <coffers.release.root>${maven.multiModuleProjectDirectory}/release</coffers.release.root>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${paper.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.milkbowl</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>${vault.api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <directory>${coffers.build.root}/${project.artifactId}</directory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
</project>
